--
--	Conversion of LCD Display Library.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun May 12 14:30:12 2013
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SPIM:Net_276\ : bit;
SIGNAL \SPIM:Net_239\ : bit;
SIGNAL one : bit;
SIGNAL \SPIM:BSPIM:clk_fin\ : bit;
SIGNAL \SPIM:BSPIM:load_rx_data\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one\ : bit;
SIGNAL \SPIM:BSPIM:pol_supprt\ : bit;
SIGNAL \SPIM:BSPIM:miso_to_dp\ : bit;
SIGNAL \SPIM:Net_244\ : bit;
SIGNAL \SPIM:BSPIM:mosi_after_ld\ : bit;
SIGNAL \SPIM:BSPIM:so_send\ : bit;
SIGNAL \SPIM:BSPIM:so_send_reg\ : bit;
SIGNAL Net_25 : bit;
SIGNAL \SPIM:BSPIM:mosi_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_fin\ : bit;
SIGNAL \SPIM:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \SPIM:BSPIM:state_2\ : bit;
SIGNAL \SPIM:BSPIM:state_1\ : bit;
SIGNAL \SPIM:BSPIM:state_0\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp\ : bit;
SIGNAL Net_29 : bit;
SIGNAL \SPIM:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \SPIM:BSPIM:pre_mosi\ : bit;
SIGNAL \SPIM:BSPIM:count_4\ : bit;
SIGNAL \SPIM:BSPIM:count_3\ : bit;
SIGNAL \SPIM:BSPIM:count_2\ : bit;
SIGNAL \SPIM:BSPIM:count_1\ : bit;
SIGNAL \SPIM:BSPIM:count_0\ : bit;
SIGNAL \SPIM:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_zero\ : bit;
SIGNAL \SPIM:BSPIM:load_cond\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_0\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_1\ : bit;
SIGNAL \SPIM:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_2\ : bit;
SIGNAL \SPIM:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_3\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_4\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_4\ : bit;
SIGNAL \SPIM:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_5\ : bit;
SIGNAL \SPIM:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_6\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_6\ : bit;
SIGNAL \SPIM:BSPIM:tx_status_5\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_3\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_2\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_1\ : bit;
SIGNAL \SPIM:BSPIM:rx_status_0\ : bit;
SIGNAL \SPIM:BSPIM:control_7\ : bit;
SIGNAL \SPIM:BSPIM:control_6\ : bit;
SIGNAL \SPIM:BSPIM:control_5\ : bit;
SIGNAL \SPIM:BSPIM:control_4\ : bit;
SIGNAL \SPIM:BSPIM:control_3\ : bit;
SIGNAL \SPIM:BSPIM:control_2\ : bit;
SIGNAL \SPIM:BSPIM:control_1\ : bit;
SIGNAL \SPIM:BSPIM:control_0\ : bit;
SIGNAL \SPIM:Net_253\ : bit;
SIGNAL \SPIM:Net_273\ : bit;
SIGNAL \SPIM:BSPIM:ld_ident\ : bit;
SIGNAL \SPIM:BSPIM:cnt_enable\ : bit;
SIGNAL Net_28 : bit;
SIGNAL zero : bit;
SIGNAL \SPIM:BSPIM:count_6\ : bit;
SIGNAL \SPIM:BSPIM:count_5\ : bit;
SIGNAL \SPIM:BSPIM:cnt_tc\ : bit;
SIGNAL Net_59 : bit;
SIGNAL Net_57 : bit;
SIGNAL \SPIM:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_54 : bit;
SIGNAL \SPIM:Net_274\ : bit;
SIGNAL tmpOE__LCD_Interface_net_4 : bit;
SIGNAL tmpOE__LCD_Interface_net_3 : bit;
SIGNAL tmpOE__LCD_Interface_net_2 : bit;
SIGNAL tmpOE__LCD_Interface_net_1 : bit;
SIGNAL tmpOE__LCD_Interface_net_0 : bit;
SIGNAL Net_71 : bit;
SIGNAL Net_53 : bit;
SIGNAL tmpFB_4__LCD_Interface_net_4 : bit;
SIGNAL tmpFB_4__LCD_Interface_net_3 : bit;
SIGNAL tmpFB_4__LCD_Interface_net_2 : bit;
SIGNAL tmpFB_4__LCD_Interface_net_1 : bit;
SIGNAL tmpFB_4__LCD_Interface_net_0 : bit;
SIGNAL tmpIO_4__LCD_Interface_net_4 : bit;
SIGNAL tmpIO_4__LCD_Interface_net_3 : bit;
SIGNAL tmpIO_4__LCD_Interface_net_2 : bit;
SIGNAL tmpIO_4__LCD_Interface_net_1 : bit;
SIGNAL tmpIO_4__LCD_Interface_net_0 : bit;
TERMINAL tmpSIOVREF__LCD_Interface_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LCD_Interface_net_0 : bit;
SIGNAL \Data_CMD_Sel:clk\ : bit;
SIGNAL \Data_CMD_Sel:rst\ : bit;
SIGNAL \Data_CMD_Sel:control_out_0\ : bit;
SIGNAL Net_62 : bit;
SIGNAL \Data_CMD_Sel:control_out_1\ : bit;
SIGNAL Net_63 : bit;
SIGNAL \Data_CMD_Sel:control_out_2\ : bit;
SIGNAL Net_64 : bit;
SIGNAL \Data_CMD_Sel:control_out_3\ : bit;
SIGNAL Net_65 : bit;
SIGNAL \Data_CMD_Sel:control_out_4\ : bit;
SIGNAL Net_66 : bit;
SIGNAL \Data_CMD_Sel:control_out_5\ : bit;
SIGNAL Net_67 : bit;
SIGNAL \Data_CMD_Sel:control_out_6\ : bit;
SIGNAL Net_68 : bit;
SIGNAL \Data_CMD_Sel:control_out_7\ : bit;
SIGNAL \Data_CMD_Sel:control_7\ : bit;
SIGNAL \Data_CMD_Sel:control_6\ : bit;
SIGNAL \Data_CMD_Sel:control_5\ : bit;
SIGNAL \Data_CMD_Sel:control_4\ : bit;
SIGNAL \Data_CMD_Sel:control_3\ : bit;
SIGNAL \Data_CMD_Sel:control_2\ : bit;
SIGNAL \Data_CMD_Sel:control_1\ : bit;
SIGNAL \Data_CMD_Sel:control_0\ : bit;
SIGNAL \LCD_RST:clk\ : bit;
SIGNAL \LCD_RST:rst\ : bit;
SIGNAL \LCD_RST:control_out_0\ : bit;
SIGNAL Net_90 : bit;
SIGNAL \LCD_RST:control_out_1\ : bit;
SIGNAL Net_91 : bit;
SIGNAL \LCD_RST:control_out_2\ : bit;
SIGNAL Net_92 : bit;
SIGNAL \LCD_RST:control_out_3\ : bit;
SIGNAL Net_93 : bit;
SIGNAL \LCD_RST:control_out_4\ : bit;
SIGNAL Net_94 : bit;
SIGNAL \LCD_RST:control_out_5\ : bit;
SIGNAL Net_95 : bit;
SIGNAL \LCD_RST:control_out_6\ : bit;
SIGNAL Net_96 : bit;
SIGNAL \LCD_RST:control_out_7\ : bit;
SIGNAL \LCD_RST:control_7\ : bit;
SIGNAL \LCD_RST:control_6\ : bit;
SIGNAL \LCD_RST:control_5\ : bit;
SIGNAL \LCD_RST:control_4\ : bit;
SIGNAL \LCD_RST:control_3\ : bit;
SIGNAL \LCD_RST:control_2\ : bit;
SIGNAL \LCD_RST:control_1\ : bit;
SIGNAL \LCD_RST:control_0\ : bit;
SIGNAL \SPIM:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_2\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_1\\D\ : bit;
SIGNAL \SPIM:BSPIM:state_0\\D\ : bit;
SIGNAL Net_29D : bit;
SIGNAL \SPIM:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:load_cond\\D\ : bit;
SIGNAL \SPIM:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \SPIM:BSPIM:ld_ident\\D\ : bit;
SIGNAL \SPIM:BSPIM:cnt_enable\\D\ : bit;
SIGNAL Net_28D : bit;
BEGIN

one <=  ('1') ;

\SPIM:BSPIM:load_rx_data\ <= ((not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:count_0\));

\SPIM:BSPIM:load_cond\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (\SPIM:BSPIM:count_0\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_1\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_2\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_3\ and \SPIM:BSPIM:load_cond\)
	OR (\SPIM:BSPIM:count_4\ and \SPIM:BSPIM:load_cond\));

\SPIM:BSPIM:tx_status_0\ <= ((not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:tx_status_4\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:rx_status_6\ <= ((not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:rx_status_4\));

\SPIM:BSPIM:state_2\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_2\ and not \SPIM:BSPIM:count_0\ and not \SPIM:BSPIM:ld_ident\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_4\ and not \SPIM:BSPIM:count_3\ and not \SPIM:BSPIM:count_1\ and not \SPIM:BSPIM:tx_status_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:count_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:state_1\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_0\)
	OR (not \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_1\ and not \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:state_1\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:count_1\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:ld_ident\)
	OR (\SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:tx_status_1\)
	OR (not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_3\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:count_4\));

\SPIM:BSPIM:state_0\\D\ <= ((not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:tx_status_1\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\));

Net_29D <= ((not \SPIM:BSPIM:state_0\ and Net_29)
	OR (not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\)
	OR (\SPIM:BSPIM:state_1\ and Net_29));

\SPIM:BSPIM:cnt_enable\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\)
	OR (\SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:cnt_enable\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:cnt_enable\));

\SPIM:BSPIM:mosi_reg\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (\SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (not \SPIM:BSPIM:state_2\ and Net_25 and \SPIM:BSPIM:state_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_0\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_2\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_3\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:mosi_from_dp\ and \SPIM:BSPIM:count_4\));

Net_28D <= ((\SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\ and Net_28)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:state_0\));

\SPIM:BSPIM:ld_ident\\D\ <= ((not \SPIM:BSPIM:state_1\ and not \SPIM:BSPIM:state_0\ and \SPIM:BSPIM:state_2\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_0\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and not \SPIM:BSPIM:count_1\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_2\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_3\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_2\ and \SPIM:BSPIM:count_4\ and \SPIM:BSPIM:ld_ident\)
	OR (\SPIM:BSPIM:state_0\ and \SPIM:BSPIM:ld_ident\)
	OR (not \SPIM:BSPIM:state_1\ and \SPIM:BSPIM:ld_ident\));

zero <=  ('0') ;

\SPIM:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0a4e8b7d-8ce3-4b01-9773-6e3e214c5ea9/426fcbe0-714d-4404-8fa8-581ff40c30f1",
		source_clock_id=>"",
		divisor=>0,
		period=>"125000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\SPIM:Net_276\,
		dig_domain_out=>open);
\SPIM:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\SPIM:Net_276\,
		enable=>one,
		clock_out=>\SPIM:BSPIM:clk_fin\);
\SPIM:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIM:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\SPIM:BSPIM:cnt_enable\,
		count=>(\SPIM:BSPIM:count_6\, \SPIM:BSPIM:count_5\, \SPIM:BSPIM:count_4\, \SPIM:BSPIM:count_3\,
			\SPIM:BSPIM:count_2\, \SPIM:BSPIM:count_1\, \SPIM:BSPIM:count_0\),
		tc=>\SPIM:BSPIM:cnt_tc\);
\SPIM:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM:BSPIM:clk_fin\,
		status=>(zero, zero, \SPIM:BSPIM:tx_status_4\, \SPIM:BSPIM:load_rx_data\,
			\SPIM:BSPIM:tx_status_2\, \SPIM:BSPIM:tx_status_1\, \SPIM:BSPIM:tx_status_0\),
		interrupt=>Net_59);
\SPIM:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM:BSPIM:clk_fin\,
		status=>(\SPIM:BSPIM:rx_status_6\, \SPIM:BSPIM:rx_status_5\, \SPIM:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_57);
\SPIM:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		cs_addr=>(\SPIM:BSPIM:state_2\, \SPIM:BSPIM:state_1\, \SPIM:BSPIM:state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIM:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\SPIM:BSPIM:tx_status_2\,
		f0_blk_stat=>\SPIM:BSPIM:tx_status_1\,
		f1_bus_stat=>\SPIM:BSPIM:rx_status_5\,
		f1_blk_stat=>\SPIM:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
LCD_Interface:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110110110110110",
		ibuf_enabled=>"11111",
		init_dr_st=>"00000",
		input_sync=>"11111",
		input_clk_en=>'0',
		input_sync_mode=>"00000",
		intr_mode=>"0000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>", , , , ",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"11111",
		output_sync=>"00000",
		output_clk_en=>'0',
		output_mode=>"00000",
		output_reset=>'0',
		output_clock_mode=>"00000",
		oe_sync=>"00000",
		oe_conn=>"00000",
		oe_reset=>'0',
		pin_aliases=>"SDIN,SCLK,SCE,D_C,RST",
		pin_mode=>"OOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"00000",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"00000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"1010101010",
		width=>5,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one, one, one, one,
			one),
		y=>(Net_71, Net_53, Net_29, Net_28,
			Net_25),
		fb=>(tmpFB_4__LCD_Interface_net_4, tmpFB_4__LCD_Interface_net_3, tmpFB_4__LCD_Interface_net_2, tmpFB_4__LCD_Interface_net_1,
			tmpFB_4__LCD_Interface_net_0),
		analog=>(open, open, open, open,
			open),
		io=>(tmpIO_4__LCD_Interface_net_4, tmpIO_4__LCD_Interface_net_3, tmpIO_4__LCD_Interface_net_2, tmpIO_4__LCD_Interface_net_1,
			tmpIO_4__LCD_Interface_net_0),
		siovref=>(tmpSIOVREF__LCD_Interface_net_0),
		annotation=>(open, open, open, open,
			open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LCD_Interface_net_0);
\Data_CMD_Sel:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Data_CMD_Sel:control_7\, \Data_CMD_Sel:control_6\, \Data_CMD_Sel:control_5\, \Data_CMD_Sel:control_4\,
			\Data_CMD_Sel:control_3\, \Data_CMD_Sel:control_2\, \Data_CMD_Sel:control_1\, Net_53));
\LCD_RST:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\LCD_RST:control_7\, \LCD_RST:control_6\, \LCD_RST:control_5\, \LCD_RST:control_4\,
			\LCD_RST:control_3\, \LCD_RST:control_2\, \LCD_RST:control_1\, Net_71));
\SPIM:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:so_send_reg\);
\SPIM:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:mosi_reg\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_25);
\SPIM:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_2\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_2\);
\SPIM:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_1\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_1\);
\SPIM:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:state_0\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:state_0\);
Net_29:cy_dff
	PORT MAP(d=>Net_29D,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_29);
\SPIM:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:mosi_pre_reg\);
\SPIM:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:load_cond\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:load_cond\);
\SPIM:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:load_rx_data\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:dpcounter_one_reg\);
\SPIM:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:mosi_from_dp\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:mosi_from_dp_reg\);
\SPIM:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:ld_ident\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:ld_ident\);
\SPIM:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\SPIM:BSPIM:cnt_enable\\D\,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>\SPIM:BSPIM:cnt_enable\);
Net_28:cy_dff
	PORT MAP(d=>Net_28D,
		clk=>\SPIM:BSPIM:clk_fin\,
		q=>Net_28);

END R_T_L;
