<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LCD_RST" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="LCD_RST_CONTROL_REG" address="0x40006479" bitWidth="8" desc="" />
  </block>
  <block name="Data_CMD_Sel" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="Data_CMD_Sel_CONTROL_REG" address="0x40006578" bitWidth="8" desc="" />
  </block>
  <block name="SPIM" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="LCD_Interface" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>