# LCD Display Library
# 2013-05-12 13:30:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LCD_Interface(0)" iocell 12 4
set_io "LCD_Interface(1)" iocell 12 3
set_io "LCD_Interface(2)" iocell 12 7
set_io "LCD_Interface(3)" iocell 12 5
set_io "LCD_Interface(4)" iocell 12 6
set_location "Net_25" 1 2 0 0
set_location "Net_28" 1 2 1 1
set_location "Net_29" 0 1 0 0
set_location "\Data_CMD_Sel:Sync:ctrl_reg\" 1 1 6
set_location "\LCD_RST:Sync:ctrl_reg\" 0 2 6
set_location "\SPIM:BSPIM:BitCounter\" 1 2 7
set_location "\SPIM:BSPIM:RxStsReg\" 1 1 4
set_location "\SPIM:BSPIM:TxStsReg\" 0 1 4
set_location "\SPIM:BSPIM:cnt_enable\" 1 2 1 0
set_location "\SPIM:BSPIM:ld_ident\" 1 1 1 2
set_location "\SPIM:BSPIM:load_cond\" 1 1 0 0
set_location "\SPIM:BSPIM:load_rx_data\" 1 2 0 1
set_location "\SPIM:BSPIM:rx_status_6\" 1 1 0 2
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 1 2 2
set_location "\SPIM:BSPIM:state_0\" 1 1 0 1
set_location "\SPIM:BSPIM:state_1\" 1 1 1 1
set_location "\SPIM:BSPIM:state_2\" 1 1 1 0
set_location "\SPIM:BSPIM:tx_status_0\" 0 1 0 2
set_location "\SPIM:BSPIM:tx_status_4\" 0 1 0 3
