dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 1 2 1 0
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 0 1 0 3
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 1 1 4 
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 1 2 0 1
set_location "\SPIM:BSPIM:load_cond\" macrocell 1 1 0 0
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 0 1 0 2
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 1 1 0 2
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 0 1 4 
set_location "\SPIM:BSPIM:state_0\" macrocell 1 1 0 1
set_location "Net_29" macrocell 0 1 0 0
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 1 2 2 
set_location "\SPIM:BSPIM:BitCounter\" count7cell 1 2 7 
set_location "\SPIM:BSPIM:state_2\" macrocell 1 1 1 0
set_location "\SPIM:BSPIM:ld_ident\" macrocell 1 1 1 2
set_location "Net_28" macrocell 1 2 1 1
set_location "\SPIM:BSPIM:state_1\" macrocell 1 1 1 1
set_location "Net_25" macrocell 1 2 0 0
set_location "\Data_CMD_Sel:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "\LCD_RST:Sync:ctrl_reg\" controlcell 0 2 6 
# Note: port 12 is the logical name for port 7
set_io "LCD_Interface(2)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "LCD_Interface(3)" iocell 12 5
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "LCD_Interface(0)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "LCD_Interface(1)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "LCD_Interface(4)" iocell 12 6
