<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LCD Display Library\LCD Display Library\Header Files\freesoclogo.h">
<ExpandedNodeIds>
<v>LCD Display Library</v>
<v>LCD Display Library\LCD Display Library</v>
<v>LCD Display Library\LCD Display Library\TopDesign.cysch</v>
<v>LCD Display Library\LCD Display Library\LCD Display Library.cydwr</v>
<v>LCD Display Library\LCD Display Library\Header Files</v>
<v>LCD Display Library\LCD Display Library\Header Files\device.h</v>
<v>LCD Display Library\LCD Display Library\Header Files\freesoclogo.h</v>
<v>LCD Display Library\LCD Display Library\Header Files\nokialcd.h</v>
<v>LCD Display Library\LCD Display Library\Source Files</v>
<v>LCD Display Library\LCD Display Library\Source Files\main.c</v>
<v>LCD Display Library\LCD Display Library\Source Files\nokialcd.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\Data_CMD_Sel</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\Data_CMD_Sel\Data_CMD_Sel.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\Data_CMD_Sel\Data_CMD_Sel.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\LCD_Interface</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\LCD_Interface\LCD_Interface_aliases.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\LCD_RST</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\LCD_RST\LCD_RST.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\LCD_RST\LCD_RST.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\SPIM</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\SPIM\SPIM.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\SPIM\SPIM.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\SPIM\SPIM_INT.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\SPIM\SPIM_PM.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\SPIM\SPIM_PVT.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\SPIM_IntClock</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\SPIM_IntClock\SPIM_IntClock.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\SPIM_IntClock\SPIM_IntClock.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cydevice.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cyfitter.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LCD Display Library</v>
<v>LCD Display Library\LCD Display Library</v>
<v>LCD Display Library\LCD Display Library\TopDesign.cysch</v>
<v>LCD Display Library\LCD Display Library\LCD Display Library.cydwr</v>
<v>LCD Display Library\LCD Display Library\Header Files</v>
<v>LCD Display Library\LCD Display Library\Header Files\device.h</v>
<v>LCD Display Library\LCD Display Library\Header Files\freesoclogo.h</v>
<v>LCD Display Library\LCD Display Library\Header Files\nokialcd.h</v>
<v>LCD Display Library\LCD Display Library\Source Files</v>
<v>LCD Display Library\LCD Display Library\Source Files\main.c</v>
<v>LCD Display Library\LCD Display Library\Source Files\nokialcd.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\Data_CMD_Sel</v>
<v>LCD Display Library\LCD Display Library\Generated_Source\PSoC5\Data_CMD_Sel\Data_CMD_Sel.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LCD Display Library</v>
<v>LCD Display Library\LCD Display Library</v>
<v>LCD Display Library\LCD Display Library\TopDesign</v>
<v>LCD Display Library\LCD Display Library\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LCD Display Library</v>
<v>LCD Display Library\LCD Display Library</v>
<v>LCD Display Library\LCD Display Library\TopDesign</v>
<v>LCD Display Library\LCD Display Library\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LCD Display Library</v>
<v>LCD Display Library\LCD Display Library</v>
<v>LCD Display Library\LCD Display Library\CortexM3</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\Data_CMD_Sel.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_RST.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\nokialcd.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\SPIM.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\SPIM_INT.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\SPIM_IntClock.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\SPIM_PM.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\LCD Display Library.elf</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\LCD Display Library.hex</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\LCD Display Library.map</v>
<v>LCD Display Library\LCD Display Library\LCD Display Library.rpt</v>
<v>LCD Display Library\LCD Display Library\LCD Display Library_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LCD Display Library</v>
<v>LCD Display Library\LCD Display Library</v>
<v>LCD Display Library\LCD Display Library\CortexM3</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\Data_CMD_Sel.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_RST.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\nokialcd.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\SPIM.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\SPIM_INT.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\SPIM_IntClock.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\Listing Files\SPIM_PM.lst</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\LCD Display Library.elf</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\LCD Display Library.hex</v>
<v>LCD Display Library\LCD Display Library\CortexM3\ARM_GCC_441\Debug\LCD Display Library.map</v>
<v>LCD Display Library\LCD Display Library\LCD Display Library.rpt</v>
<v>LCD Display Library\LCD Display Library\LCD Display Library_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LCD Display Library</v>
<v>LCD Display Library\LCD Display Library</v>
<v>LCD Display Library\LCD Display Library\PSoC 5 Architecture TRM</v>
<v>LCD Display Library\LCD Display Library\CY8C58LP Family Datasheet</v>
<v>LCD Display Library\LCD Display Library\System Reference Guide v3_40</v>
<v>LCD Display Library\LCD Display Library\cy_constant_v1_0</v>
<v>LCD Display Library\LCD Display Library\cy_pins_v1_90</v>
<v>LCD Display Library\LCD Display Library\CyControlReg_v1_70</v>
<v>LCD Display Library\LCD Display Library\SPI_Master_v2_40</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LCD Display Library</v>
<v>LCD Display Library\LCD Display Library</v>
<v>LCD Display Library\LCD Display Library\PSoC 5 Architecture TRM</v>
<v>LCD Display Library\LCD Display Library\CY8C58LP Family Datasheet</v>
<v>LCD Display Library\LCD Display Library\System Reference Guide v3_40</v>
<v>LCD Display Library\LCD Display Library\cy_constant_v1_0</v>
<v>LCD Display Library\LCD Display Library\cy_pins_v1_90</v>
<v>LCD Display Library\LCD Display Library\CyControlReg_v1_70</v>
<v>LCD Display Library\LCD Display Library\SPI_Master_v2_40</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LCD Display Library.cydsn\nokialcd.h" />
<name v=".\LCD Display Library.cydsn\nokialcd.c" />
<name v=".\LCD Display Library.cydsn\main.c" />
<name v=".\LCD Display Library.cydsn\freesoclogo.h" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>